fast-node-logger: "index"
Module "index"
Index
Interfaces
Options
WriteLogOptions
Type aliases
Logger
Variables
defaultLogLevel
defaultRetentionTime
logToConsole
logToFile
Functions
createLogger
writeLog
Type aliases
Logger
Logger: pino.Logger
Variables
Const defaultLogLevel
defaultLogLevel: "info" = "info"
Const defaultRetentionTime
defaultRetentionTime: 604800 = 604800
Let logToConsole
logToConsole: Logger | undefined
instance for log to console
Let logToFile
logToFile: Logger | undefined
instance for logging to file
Functions
createLogger
createLogger(options?: Options): Promise<Logger>
Parameters
Optional options: Options
Returns Promise<Logger>
a previously instantiated instance of Pino that logs to an automatically generated file in logs folder in root directory
writeLog
writeLog(message: any, config?: WriteLogOptions): void
write message to both file and/or console
Parameters
message: any
Default value config: WriteLogOptions = { stdout: false, level: defaultLogLevel }
Returns void
